# bloXroute
export BLX_AUTH_HEADER=""
# export BLX_URI=""  # either wss:// or IP:port (for gRPC bloxroute gateway), default: 127.0.0.1:1001 (alternatives: https://docs.bloxroute.com/introduction/cloud-api-ips)

# chainbound
export CHAINBOUND_API_KEY=""
# export CHAINBOUND_URI="" # default: beta.fiberapi.io:8080

# eden
export EDEN_AUTH_HEADER=""
# export EDEN_URI="" # default: wss://speed-eu-west.edennetwork.io

# Source aliases
export SRC_ALIASES="local=ws://localhost:8546" # comma-separated list of alias=url

# Node URL, used to check transactions for already being included
export CHECK_NODE_URI=""

# Cloudflare R2 account ID (for upload.sh)
export CLOUDFLARE_R2_ACCOUNT_ID=""

# https://healthchecks.io uptime ping URL
export HEALTHCHECKS_IO_URI=""
